server.port=8080
logging.level.root=INFO
spring.datasource.url=jdbc:sqlserver://PROX:1433;instanceName=SQLEXPRESS01;databaseName=ProExam;encrypt=true;trustServerCertificate=true;
spring.datasource.username=prox__
spring.datasource.password=0000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=ERROR
jwt.secret.key=skhjkasdhfhaFJIAHIFAhdaoisjdoiaohFYSDGAHFBS73464hsgfuysgfuisghyugFHSFHSUIdasiouha
jwt.expiration.time=18000000