server.port=8080
logging.level.root=INFO
spring.datasource.url=jdbc:sqlserver://DONGLE:1433;instanceName=SQLEXPRESS;databaseName=dumle;encrypt=true;trustServerCertificate=true;
spring.datasource.username=DongLe
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=ERROR