server.port=8080
logging.level.root=INFO
spring.datasource.url=jdbc:sqlserver://DESKTOP-9A11N71:1433;instanceName=MSSQLSERVER01;databaseName=ProExam_khoa;encrypt=true;trustServerCertificate=true;
spring.datasource.username=khoa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=ERROR