server.port=8080
logging.level.root=INFO
spring.datasource.url=jdbc:sqlserver://GENZO:1433;instanceName=SQLEXPRESS;databaseName=ProExam;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Luan
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=ERROR